CURRENCY = "INR"
JWT_SECRET="azmuddin"

# Admin Panel Credentials
ADMIN_EMAIL = 'admin@azmuddin.com'
ADMIN_PASSWORD = 'qwerty123' 

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://learnerparshuram:CM295SaFQTbxjGxS@cluster0.ckgq3.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dlltucnvw'
CLOUDINARY_API_KEY = '317217291678324'
CLOUDINARY_SECRET_KEY = 'XLftA2As61RD5wcgZpaGAiCNz74'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"